<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Exercício de HTML com CSS 
    </title>
    <link rel="shortcut icon" href="img/icone html.png" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            color: aliceblue;
            font-family: Arial;
            background-image: url(img/fundo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-attachment: fixed;
            background-color: blue;
        }

        h1,h2{
            text-align: center;
            background-color: rgba(255, 178, 215, 0.367);
            margin-bottom: 15px;
        }
        p{
            background-color: black;
            font-size: 20px;
            margin-bottom: 20px;
        }

    </style>

    <head>
        <body>
            <h1> Exercício de HTML com CSS
            </h1>

            <p>Tags principais</p>
            <p>Headings</p>
            <p>Tag de paragrafos</p>
            <p>Tag de imagens</p>
            <p>Folha de estilo</p>
            <p>Atributos e classes</p>
            <p>Trabalhando com imagens de background</p>
            <p>Formatação de conteúdo no HTML</p>

            <h2>Curso de Projeto WEB SENAC - SP</h2>
        </body>
    </head>